<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user- scalable=no,
    initial-scale=1.0, maximum-scale=1.0, manimum-scale=1.0">
    <title>Todo de tu Banda</title>
    <link rel="stylesheet" href="asset/css/index.css">
</head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<body>
    <div class="contenedor">
        <header>
            <img class="logo" src="/asset/images/logo.jpg" alt="Logo de la pagina" title="Logo">
            <h1 class="nombre">Todo de tu banda</h1>
            <nav>
               <ul>
                   <li><a href="#">Acerca de</a></li>
                   <li><a href="#">Sugerencias</a></li>
                   <li><a href="#">Contactos</a></li>
                   <li><a href="#">Ayuda</a></li>
               </ul> 
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="images/fondo.jpg" alt="">
            </div>
            <section class="posts">
                <article>
                    <h2>Coldplay</h2>
                    <h3>Informacion de la banda:</h3>
                    <p>Es una banda britanica de rock alternativo, formada en Londres en 1996.
                        <br /> Los integrantes son: 
                        <a target="_blank" href="https://es.wikipedia.org/wiki/Chris_Martin">Chris Martin,</a> 
                        <a target="_blank" href="https://es.wikipedia.org/wiki/Jon_Buckland">Jon Buckland,</a> 
                        <a target="_blank" href="https://es.wikipedia.org/wiki/Guy_Berryman">Guy Berryman</a> y 
                        <a target="_blank" href="https://es.wikipedia.org/wiki/Will_Champion">Will Champion</a>
                        <br /> Los primeros trabajos de Coldplay hicieron que la banda fuera comparada repetidas
                        <br />veces con artistas como Radiohead, Oasis, INXS, U2 y Travis. 
                        <br />Alcanzaron el éxito internacional con el lanzamiento de su sencillo «Yellow», 
                        <br />seguido por su álbum debut, Parachutes (2000), que fue nominado a los Premios Mercury. 
                        Su segundo álbum, A Rush of Blood to the Head (2002) ganó múltiples premios, incluido el de "Álbum del Año" 
                        según el semanario NME. Pese a que su tercer álbum, X&Y no causó tanto entusiasmo,
                        tuvo igualmente una recepción positiva y fue el más vendido de 2005. 
                    </p>
                    <h3>Actividad reciente:</h3>
                    <p>Recientemente Coldplay acaba de lanzar su nuevo sencillo titulado 
                        "Higher power" y ha sido otra pirueta mediatica de un grupo al que, 
                        desde el cuspide del pop, le gusta la grandilocuencia, el estreno de la cancion fue extraordinario 
                        hasta fue reproducida desde la Estacion Espacial Internacional (ISS). 
                        <br /> A continuacion te dejamos el video de su nuevo sencillo:
                    </p>
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/gXgf5smLEgQ" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; 
                    autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture" allowfullscreen></iframe>
                </article>  
            </section>
        </section>   
        <aside>
            <div class="widget">
               <h3 class="titulo"> Articulos destacados</h3>
                <ul>
                    <li><a href="#">¿Cual es la banda mas escuchada?</a></li>
                    <li><a href="#">Los GRAMMYS</a></li>
                    <li><a href="#">Musica Clasica</a></li>
                    <li><a href="#">Lo mejor de los 90s</a></li>
                    <li><a href="#">Lo mas nuevo</a></li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo"> FUENTE</h3>
                <ul>
                    <li> <a target="_blank" href="https://es.wikipedia.org/wiki/Coldplay">Wikipedia</a> </li>
                    <li> <a target="_blank" href="https://elpais.com/babelia/2021-05-28/lo-nuevo-de-coldplay-billie-eilish-y-otras-canciones-de-mayo.html"> Babelia</a> </li>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo"> Famosas de Coldplay</h3>
                 <ul>
                    <li> <a target="_blank" href="https://www.youtube.com/watch?v=yKNxeF4KMsY">Yellow</a> </li>
                    <li> <a target="_blank" href="https://www.youtube.com/watch?v=1G4isv_Fylg"> Paradise</a> </li>
                    <li> <a target="_blank" href="https://www.youtube.com/watch?v=dvgZkm1xWPE"> Viva la Vida</a> </li>
                 </ul>
             </div>
             <div class="widget">
                <h3 class="titulo"> Otras Bandas</h3>
                 <ul>
                    <li><a href="#">AC/DC</a></li>
                    <li><a href="#">Enjambre</a></li>
                    <li><a href="#">Caifanes</a></li>
                    <li><a href="#">Linkin Park</a></li>
                    <li><a href="#">Moderatto</a></li>
                 </ul>
             </div>
        </aside>       
        <footer>
            <p><b>Gerson López 2021 - Todos los Derechos Reservados@</b></p>
        </footer>
    </div>
</body>
</html>